*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Main */
html {
    font-size: 63%;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    /* color: ; */
    height: 100vh;
}

a {
    position: relative;
    text-decoration: none;
    color: blue;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: .2rem;
}

.container {
    max-width: 100%;
    margin: 2rem;
}

/* Navbar */
#navbar .container{
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center; 
    margin: auto;
    width: 85%;
    padding: 3rem 0; 
}

#navbar .container ul li{
    list-style: none;
    display: inline-block;
    margin: 1rem 2rem;
}

#navbar .container ul li a:hover{
    color: darkred;
}

#navbar .container ul li a::after{
    content: "";
    position: absolute;
    background-color: red;
    height: .3rem;
    width: 0;
    left: 0;
    bottom: -1rem;
    transition: .3s;
}

#navbar .container ul li a:hover::after,
#navbar .container ul li a.current{
    width: 100%
}

.hamburger {
    display:none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 2.5rem;
    height: .3rem;
    margin: .5rem auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: blue;
}


/* The Parent Body Section */

#parent-body{
    display: flex;
    justify-content: space-between;
    margin: 10rem 5rem;
    /* font-family: 'Merienda One', cursive; */
    
}

.icons{
    display: flex;
    margin-left: ;
    line-height: 6rem;
}

.icons .fa-brands{
    font-size: 2rem;
}

.icons .fa-brands:hover{
    color: #f58d42;
}
.description {
    
    margin: 8rem;
}

.description h1 {
    /* width: 506px; */
    /* width: 1152px; */
    font-weight: bold;
    padding: 10px; 
    font-size: 5rem;
    line-height: 8rem;
}

.description h1 .name {
    color: ;
}

description a{
    position: absolute;
}

.profession{
    width: 60%;
}

.contact-btn {
    border: .2rem solid blue;
    padding: 1rem;
    margin-top: 10rem;
}

#resume-btn {
    background-color: red;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5%;
    margin-top: 30px;
}

#resume-btn a {
    color: white;
}



#profile-pic {
    width: 243px;
    height: 243px;
    border: 10px solid navy;
    border-radius: 50%;
}



#parent-body{
    margin: 100px;   
}

.main-content {
    display: flex;
}

#main-1, #main-2 {
    padding-left: 100px;
    width: 1152px;
    background-color: white;
    m
}


#others {
    background-color: rgb(230, 240, 245);
    height: 855px;
}

.first-layer {
    display: flex;
    padding-left: 100px;
    justify-content: space-between;
    margin-bottom: 20px;

}


/****Media Queries ****/
/*Really small screen size*/
@media (max-width: 320px){
    html{
        font-size: 5px;
    }

    .hamburger{
        display: block;
       }
    
       .hamburger.active .bar:nth-child(2){
        opacity: 0;
       }
    
       .hamburger.active .bar:nth-child(1){
        transform: translateY(.8rem) rotate(45deg);
       }
    
       .hamburger.active .bar:nth-child(3){
        transform: translateY(-.8rem) rotate(-45deg);
       }

       .nav-menu{
        position: fixed;
        left: -100%;
        top: 7rem;
        display: flex;
        flex-direction: column;
       }

       .nav-menu li{
        padding-left: 1.5rem;
        line-height: .5;
       }
    
       .nav-menu.active{
        left:0;
       }    

       .image{
        display:none;
    }

    .m-container{
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-rows: 15rem;
        margin-bottom: 10rem; 
    }

    .m-grid:nth-child(1),
    .m-grid:nth-child(2),    
    .m-grid:nth-child(3),    
    .m-grid:nth-child(4),   
    .m-grid:nth-child(5)
    .m-grid:nth-child(6){
     display: none;
    }
    

}
/* Smartphones */
@media(min-width: 321px) and (max-width:500px){
    .hamburger{
        display: block;
       }
    
       .hamburger.active .bar:nth-child(2){
        opacity: 0;
       }
    
       .hamburger.active .bar:nth-child(1){
        transform: translateY(.8rem) rotate(45deg);
       }
    
       .hamburger.active .bar:nth-child(3){
        transform: translateY(-.8rem) rotate(-45deg);
       }
    
       .nav-menu{
        position: fixed;
        left: -100%;
        top: 7rem;
        display: flex;
        flex-direction: column;
       }

       .nav-menu li{
        padding-left: 1.5rem;
        line-height: .5;
       }
    
       .nav-menu.active{
        left:0;
       }    

       .image{
        display:none;
    }

    html{
        font-size: 7px;
    }

    .stack-cover{
        display: flex;
        flex-direction: column;
    }
    
    
    .stack{
        width: 100%;
        padding: .8rem .6rem;
        margin: 1rem;
        border-radius: 2rem;
        font-size: 1rem;
    }

    .project-image{
        display:none;
    }

    .container-card input, 
    .container-card textarea{
    width: 100%;    
    }

    .m-container{
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-auto-rows: 15rem;
        margin-bottom: 10rem; 
    }

    .m-grid:nth-child(1),
    .m-grid:nth-child(2),    
    .m-grid:nth-child(3),    
    .m-grid:nth-child(4),   
    .m-grid:nth-child(5)
    .m-grid:nth-child(6){
     display: none;
    }
    
       
}

/* Tablet */
@media (min-width: 501px) and (max-width: 768px){
   .hamburger{
    display: block;
   }

   .hamburger.active .bar:nth-child(2){
    opacity: 0;
   }

   .hamburger.active .bar:nth-child(1){
    transform: translateY(.8rem) rotate(45deg);
   }

   .hamburger.active .bar:nth-child(3){
    transform: translateY(-.8rem) rotate(-45deg);
   }

   .nav-menu{
    position: fixed;
    left: -100%;
    top: 7rem;
    display: flex;
    flex-direction: column;
   }

   
   .nav-menu li{
    padding-left: 1.5rem;
    line-height: .5;
   }


   .nav-menu.active{
    left:0;
   }

   .image{
    display:none;
}

.stack-cover{
    display: flex;
    flex-direction: column;
}


.stack{
    width: 30%;
    padding: .8rem .6rem;
    margin: 1rem;
    border-radius: 2rem;
    font-size: 1rem;
}

.project-image{
    display:none;
}

.container-card input, 
.container-card textarea{
width: 100%;    
}

}

/* Normal */
@media (min-width: 769px) and (max-width: 1200px){
    .image{
        display:none;
    }

    .stack-cover{
        display: flex;
        flex-direction: column;
    }
    
    
    .stack{
        width: 25%;
        padding: .8rem .6rem;
        margin: 1rem;
        border-radius: 2rem;
        font-size: 1rem;
    }

    img{
        width: 85%;
    }
    
}

/*Widescreen */
@media (min-width: 1201px){}



